<!DOCTYPE HTML>
<html>
  <head>
    <title>OpenJet</title>
    <!-- <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Pure/pure-min.css">
    <link rel="stylesheet" href="Pure/grids-responsive-min.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="img/logo_mini.jpg" type="image/x-icon"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="owl-carousel/owl.carousel.js"></script>
    <script>
    $(document).ready(function() {
        $(".owl-carousel").owlCarousel({
          items : 5,
          itemsDesktop : [1000,4],
          itemsDesktopSmall : [900,3],
          itemsTablet: [600,2],
          itemsMobile : [600,2],
          pagination: false,
          dots: false,
      });
    });
    </script>
  </head>
  <body>
    <header>
      <div class="pure-menu pure-menu-horizontal header_fixe w_min">
        <div class="pure-u-1-3">
          <a href="index.html" class="pure-menu-heading">
            <img class="pure-img" src="img/logo.png">
          </a>
        </div>
        <div class="pure-u-1-3"></div>
        <div class="pure-u-1-3">
        <ul id="menuLink1" class="pure-menu-list">
          <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Home</a></li>
          <li class="pure-menu-item"><a href="about.html#contact" class="pure-menu-link">Contact</a></li>
          <li class="pure-menu-item"><a href="about.html" class="pure-menu-link">About</a></li>
        </ul>
      </div>
      </div>
    </header>
    <section>
      <div class="pure-g">
        <div class="home_top pure-u-1">
          <img class="pure-img" src="img/jet_home_2.jpg">
        </div>
        <div class="pure-u-1 pure-u-md-1 pure-u-lg-1-2">
          <div class="title_imghome p_blue">
            <div class="title_box">
              <h2>Platform for private jet Customers</h2>
              <p class="p_black">Free, comprehensive and cloud based</p>
              <p class="p_black">Want to be a part of private aviation revolution?</p>
              <h1>Welcome Aboard</h1>
            </div>
          </div>
        </div>
        <div class="pure-u-1 moz-mtop">
          <div class="owl-carousel">
            <a href="#level_1" class="link"><div class="item"><h3>Time</h3></div></a>
            <a href="#level_3" class="link"><div class="item"><h3>Quality</h3></div></a>
            <a href="#level_2" class="link"><div class="item"><h3>Cost</h3></div></a>
            <a href="#level_3" class="link"><div class="item"><h3>Comfort</h3></div></a>
            <a href="#level_1" class="link"><div class="item"><h3>Flexibility</h3></div></a>
            <a href="#level_1" class="link"><div class="item"><h3>Accuracy</h3></div></a>
            <a href="#level_3" class="link"><div class="item"><h3>Connect</h3></div></a>
            <a href="#level_2" class="link"><div class="item"><h3>Efficience</h3></div></a>
            <a href="#level_2" class="link"><div class="item"><h3>Safety</h3></div></a>
          </div>
        </div>
      </div>
      <div class="pure-u-1" id="level_1"></div>
      <div class="pure-u-1"></div>
      <div class="pure-u-1"></div>
      <div class="pure-g">
        <div class="pure-u-1 bg-white">
          <h1 class="p_blue">Be on Time</h1>
          <p>Time rules the world. Other obey, some master it.</p>
          <p>With OpenJet, you provide the time you need to be somewhere.</p>
          </br>
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
          <div class="section bg-white">
            <img class="pure-img grayscale" src="img/landing_jet_1.jpg">
            <input type="checkbox" id="button"/>
            <label for="button" class="show_box">
              <h4><img class="img_showbow" src="glyphicons/png/glyphicons-225-chevron-left.png">Accuracy</h4>
            </label>
            <aside class="content_box">Directly from car to jet. And reverse.</aside>
          </div>
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
          <div class="section bg-white">
            <img class="pure-img grayscale" src="img/heure_2.jpg">
              <input type="checkbox" id="button1"/>
              <label for="button1" class="show_box">
                <h4><img class="img_showbow" src="glyphicons/png/glyphicons-225-chevron-left.png">Time</h4>
              </label>
              <aside class="content_box">No delay, no queue, no waiting.</aside>
          </div>
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
          <div class="section bg-white">
            <img class="pure-img grayscale" src="img/telephone_2.jpg">
              <input type="checkbox" id="button2"/>
              <label for="button2" class="show_box">
                <h4><img class="img_showbow" src="glyphicons/png/glyphicons-225-chevron-left.png">Flexibility</h4>
              </label>
              <aside class="content_box">Modify the schedule. With a single call.</aside>
          </div>
        </div>
      </div>
      <div class="pure-u-1" id="level_2"></div>
      <div class="pure-u-1"></div>
      <div class="pure-u-1"></div>
      <div class="pure-g">
        <div class="pure-u-1">
          <h1 class="p_blue">Control Things</h1>
          <p>Control to make real what you really want.</p>
          <p>Indeed, there is nothing you can't control.</p>
          </br>
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
          <div class="section bg-white">
            <img class="pure-img grayscale" src="img/cockpit_2.jpg">
            <input type="checkbox" id="button3"/>
            <label for="button3" class="show_box">
              <h4><img class="img_showbow" src="glyphicons/png/glyphicons-225-chevron-left.png">Cost</h4>
            </label>
            <aside class="content_box">You see and master every cost linked to what you do</aside>
          </div>
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
          <div class="section bg-white">
            <img class="pure-img grayscale" src="img/escalier-2.jpg">
              <input type="checkbox" id="button4"/>
              <label for="button4" class="show_box">
                <h4><img class="img_showbow" src="glyphicons/png/glyphicons-225-chevron-left.png">Efficience</h4>
              </label>
              <aside class="content_box">Always available for you, do not think something else.</aside>
          </div>
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
          <div class="section bg-white">
            <img class="pure-img grayscale" src="img/safety_a2.jpg">
              <input type="checkbox" id="button5"/>
              <label for="button5" class="show_box">
                <h4><img class="img_showbow" src="glyphicons/png/glyphicons-225-chevron-left.png">Safety</h4>
              </label>
              <aside class="content_box">High level of security around you. No compromise.</aside>
          </div>
        </div>
      </div>
      <div class="pure-u-1" id="level_3"></div>
      <div class="pure-u-1"></div>
      <div class="pure-u-1"></div>
      <div class="pure-g">
        <div class="pure-u-1">
          <h1 class="p_blue">Feel like Home</h1>
          <p>Less time to think what you need.</p>
          <p>More time to think what you do.</p>
          </br>
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
          <div class="section bg-white">
            <img class="pure-img grayscale" src="img/inside_b2.jpg">
            <input type="checkbox" id="button6"/>
            <label for="button6" class="show_box">
              <h4><img class="img_showbow" src="glyphicons/png/glyphicons-225-chevron-left.png">Comfort</h4>
            </label>
            <aside class="content_box">Warm and cosy, even desktop-able.</aside>
          </div>
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
          <div class="section bg-white">
            <img class="pure-img grayscale" src="img/working_2.jpg">
            <input type="checkbox" id="button7"/>
            <label for="button7" class="show_box">
              <h4><img class="img_showbow" src="glyphicons/png/glyphicons-225-chevron-left.png">Connect</h4>
            </label>
            <aside class="content_box">Wifi, Cellular, remote screen, tablets. Everything you need. </aside>
          </div>
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
          <div class="section bg-white">
            <img class="pure-img grayscale" src="img/food_2.jpg">
            <input type="checkbox" id="button8"/>
            <label for="button8" class="show_box">
              <h4><img class="img_showbow" src="glyphicons/png/glyphicons-225-chevron-left.png">Quality</h4>
            </label>
            <aside class="content_box">The best service is including best product.</aside>
          </div>
        </div>
      </div>
      <div class="pure-u-g">
        <div class="pure-u-1"><h2 class="p_blue">Available now</h2></div>
        <div class="pure-u-1"></div>
        <div class="pure-u-1"><img class="pure-img" src="img/iphone_2.jpg"></div>
        <div class="pure-u-1"></div>
        <div class="pure-u-1">
          <i class="fa fa-apple fa-2x"></i>
          <i class="fa fa-android fa-2x m_left"></i>
          <i class="fa fa-windows fa-2x m_left"></i>
        </div>
      </div>
    </section>
    <footer class="pure-u-g">
      <div id="bg-footer" class="pure-u-1">
          <span class="footer_left_1"><strong>Maxime DRIAY <span class="">@42</span></strong><span>
          <p>Project made for <span class="p_white">OpenJet</span></p>
      </div>
    </footer>
  </body>
</html>
